spring.application.name=jobrunr
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/jobrunr
#spring.datasource.username=postgres
#spring.datasource.password=Welcome4$
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
